login=controller.action.LoginUser
addprogram=controller.action.AddProgram
adduser=controller.action.AddUser
addusercategory=controller.action.AddUserCategory
getprogram=controller.action.GetProgram
addstudent=controller.action.AddStudent
getstudent=controller.action.AllStudent
updatestudent=controller.action.UpdateStudent
deletestudent=controller.action.DeleteStudent
addgradecard=controller.action.AddGradeCard
updategradecard=controller.action.UpdateGradeCard
deletegradecard=controller.action.DeleteGradeCard
getgradecard=controller.action.GetGradeCard
getstudentgradecard=controller.action.getStudentGradeCard