# degree-audit

./: .classpath  .gitignore  .project  DegreeAudit.ucls  README.md  pom.xml
WebContent/: add_course_category.html  add_course_group_link.html  add_new_user.html  add_programme.html  audit_report.txt  course_list.html  edit_programme.html  gradeCard.html  gradeCard.txt  index.html  link_course_group.html  list_of_programme_courses.html  pc_profile.html  programme_courses.html  programme_list.html  sem_wise_course.txt  student_detail.html  student_profile.html  view_course_category.html
WebContent/WEB-INF/: web.xml
WebContent/charts/: footer.jsp  getCourseWisePieChart.jsp  getCreditWisePieChart.jsp  getProgressPieChart.jsp  getSPIWiseProgressLineChart.jsp  header.jsp  semesterWiseCourseChoice.jsp  semesterWiseCourseChoice_static.jsp  semesterWiseCoursePrediction.jsp  semesterWiseCoursePrediction_static.jsp  test.html
WebContent/css/: style.css
WebContent/js/: chart.js  script.js
reports/: pmd-report.txt
src/: auth.json  hibernate.cfg.xml
src/chart/: Chart.java  PieChart.java
src/controller/: Action.java  ActionMapping.properties  ActionRedirect.properties  Controller.java
src/controller/action/: AddCourse.java  AddCourseCategory.java  AddCourseGroup.java  AddCourseGroupCourse.java  AddCourseProgram.java  AddCourseRecommendationLabel.java  AddGradeCard.java  AddPrerequisite.java  AddProgram.java  AddProgramCoordinator.java  AddProgramSemesterDetail.java  AddSemester.java  AddSemesterCourse.java  AddSlot.java  AddStudent.java  AddUser.java  AddUserCategory.java  AllStudent.java  AuthenticateUser.java  Check.java  DeleteGradeCard.java  DeleteStudent.java  GenerateAuditByStudentId.java  GetAuditByStudentId.java  GetCourseCategory.java  GetCourseCourseGroupAndMapping.java  GetCourseDetailsByStudentId.java  GetCourseWisePieChart.java  GetCourses.java  GetCreditWisePieChart.java  GetGradeCard.java  GetProgram.java  GetProgramByPC.java  GetProgramWiseCourse.java  GetRegisteredStudentsByCourse.java  GetSPIBaseProgressLineChart.java  GetSemesterCourses.java  GetSemesterCoursesPrediction.java  GetSemesterIdFromName.java  GetSemesterWiseCourseChoice.java  (+13 more)
src/crud/: AuditReportCRUD.java  CRUDCore.java  CourseCRUD.java  CourseCategoryCRUD.java  CourseGroupCRUD.java  CourseGroupCourseCRUD.java  CourseProgramCRUD.java  CourseRecommendationLabelCRUD.java  GradeCardCRUD.java  GradeCardUtility.java  PrerequisiteCRUD.java  ProgramCRUD.java  ProgramCoordinatorCRUD.java  ProgramSemesterDetailCRUD.java  SemesterCRUD.java  SemesterCourseCRUD.java  SlotCRUD.java  StudentCRUD.java  UserCRUD.java  UserCategoryCRUD.java  audi_crud.java  audi_crud2.java
src/pojo/: AuditReportPOJO.java  Audit_Report.java  CourseCategoryPOJO.java  CourseGroupCoursePOJO.java  CourseGroupPOJO.java  CoursePOJO.java  CourseProgramPOJO.java  CourseRecommendationLabelPOJO.java  GradeCard.java  GradeCardKey.java  PrerequisitePOJO.java  ProgramCoordinatorPOJO.java  ProgramPOJO.java  ProgramSemesterDetailPOJO.java  SemesterCoursePOJO.java  SemesterPOJO.java  SlotPOJO.java  StudentPOJO.java  UserCategoryPOJO.java  UserPOJO.java
src/unittest/: SuccessResponseTest.java  UnauthorizedResponseTest.java
src/util/: CRUD.java  GeneralUtility.java  HibernateSessionFactory.java  MailConfiguration.java  MailMaster.java  NewClass.java  ObjectCreator.java  Response.java  StudentGradeCard.java  UserRole.java
