addprogram=programs.html
adduser=users.html
addusercategory=user_categories.html
getprogram=view_program.html
addcourse=controller.action.AddCourse
getcourses=controller.action.GetCourses
addstudent=student.html
getstudent=view_student.html
updatestudent=update_student.html
deletestudent=delete_student.html
addgradecard=gradecard.html
updategradecard=update_gradecard.html
deletegradecard=delete_gradecard.html
getgradecard=view_gradecard.html
getstudentgradecard=view_gradecard.html
addDegreeAudit=add_degree_audit.html
deleteDegreeAudit=delete_degree_audit.html