login=controller.action.LoginUser
addprogram=controller.action.AddProgram
adduser=controller.action.AddUser
addusercategory=controller.action.AddUserCategory
getprogram=controller.action.GetProgram
addcourse=controller.action.AddCourse
getcourses=controller.action.GetCourses
addstudent=controller.action.AddStudent
getstudent=controller.action.AllStudent
updatestudent=controller.action.UpdateStudent
deletestudent=controller.action.DeleteStudent
addgradecard=controller.action.AddGradeCard
updategradecard=controller.action.UpdateGradeCard
deletegradecard=controller.action.DeleteGradeCard
getgradecard=controller.action.GetGradeCard
getstudentgradecard=controller.action.getStudentGradeCard
addcourseprogram=controller.action.AddCourseProgram
addprogramcoordinator=controller.action.AddProgramCoordinator
check=controller.action.Check
getstudentdetails=controller.action.GetStudentDetails
getcoursecategory=controller.action.GetCourseCategory
addcoursecategory=controller.action.AddCourseCategory
addcoursecategory=controller.action.AddCourseCategory
getcreditwisepiechart=controller.action.GetCreditWisePieChart
getcoursewisepiechart=controller.action.GetCourseWisePieChart
addcoursegroup=controller.action.AddCourseGroup
addcoursegroupcourse=controller.action.AddCourseGroupCourse
addsemester=controller.action.AddSemester
addsemestercourse=controller.action.AddSemesterCourse
addcourserecommendationlabel=controller.action.AddCourseRecommendationLabel
addprogramsemesterdetail=controller.action.AddProgramSemesterDetail
addslot=controller.action.AddSlot
addprerequisite=controller.action.AddPrerequisite
getsemestercourses=controller.action.GetSemesterCourses
getsemestercoursesprediction=controller.action.GetSemesterCoursesPrediction
getsemesterwisecoursechoice=controller.action.GetSemesterWiseCourseChoice
getspibaseprogresslinechart=controller.action.GetSPIBaseProgressLineChart
getcoursedetailsbystudentid=controller.action.GetCourseDetailsByStudentId
getauditbystudentid=controller.action.GetAuditByStudentId
generateauditbystudentid=controller.action.GenerateAuditByStudentId
getprogrambypc=controller.action.GetProgramByPC
getsemesteridfromname=controller.action.GetSemesterIdFromName
getcoursecoursegroupandmapping=controller.action.GetCourseCourseGroupAndMapping
updatestudentdetails=controller.action.UpdateStudentDetails