login=controller.action.LoginUser
addprogram=controller.action.AddProgram
adduser=controller.action.AddUser
addusercategory=controller.action.AddUserCategory
getprogram=controller.action.GetProgram
addcourse=controller.action.AddCourse
getcourses=controller.action.GetCourses
addstudent=controller.action.AddStudent
getstudent=controller.action.AllStudent
updatestudent=controller.action.UpdateStudent
deletestudent=controller.action.DeleteStudent
addgradecard=controller.action.AddGradeCard
updategradecard=controller.action.UpdateGradeCard
deletegradecard=controller.action.DeleteGradeCard
getgradecard=controller.action.GetGradeCard
getstudentgradecard=controller.action.getStudentGradeCard
addcourseprogram=controller.action.AddCourseProgram
addprogramcoordinator=controller.action.AddProgramCoordinator
check=controller.action.Check
getstudentdetails=controller.action.GetStudentDetails
getprogramwisecourse=controller.action.GetProgramWiseCourse
audit_report_insert=controller.action.add_degree_audit
audir_report_delete=controller.action.delete_degree_audit
getcoursecategory=controller.action.GetCourseCategory
addcoursecategory=controller.action.AddCourseCategory
<<<<<<< HEAD
getauditdata=controller.action.get_degree_audit
getauditdata2=controller.action.get_degree_audit2
=======
>>>>>>> 4dc3201081a9b2b989c84eacf2d0e3240849ebbb
